<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Bootstrap flex</title>
  </head>
  <body>
    <h1 class="text-center my-5">Bootstrap flex</h1>
    <!-- flexbox is used to manipulate and layout our elements. This can be done exclusively in CSS. However, using bootstrap it is easier and faster to imlement flex because all we have to do is add the class d-flex to the parent of our flex items -->

    <!-- flex items, flex children, when adding d-flex to their parent, the items become inline and they are in a row.

    flex item, flexchildren, when adding d-flex to their parent the items are in a row we can adjust their height and width not like your inline elements.


    you can change the direction of your flex items by adding flex-direction,however by default, flex row is the arrangement of our flex item

    flex row reverse
    starts our items from the opposite side(right) and reverses the order of our flex items.

    flex column
    flex column will arange our items from top to bottom and by default the flex items will occupy wth width of its parent

    flex column reverse will arrange our items from bottom to top
     -->


     <h3 class="text-center"> flex row </h3>
    <div class="bg-dark d-flex mb-4" style="height:80vh";> 
      <div class="bg-primary p-2">Flex item 1 </div>
      <div class="bg-danger p-2"> Flex item 2 </div>
      <div class="bg-success p-2"> Flex item 3 </div>
    </div>
    <div class="bg-dark d-flex mb-4" style="height:80vh;">
        <span class="bg-danger p-2" style="height: 30%; width: 30%"> dasdas1</span>
        <span class="bg-warning p-2">dasdas2 </span>
        <span class="bg-success p-2"> dadas3</span>
        
    </div>

      <h3 class="text-center my-5">Flex row reverse </h3>
      <div class="d-flex flex-row-reverse bg-dark mb-4" style="height: 80vh;">

        <div class="bg-primary p-2">Flex item 1 </div>
        <div class="bg-danger p-2"> Flex item 2 </div>
        <div class="bg-success p-2"> Flex item 3 </div>

    </div>

    <h3 class="text-center my-5"> flex column </h3>
    <div class="d-flex flex-column bg-dark mb-4 p-4">
      <span class="bg-primary p-2">Flex item 1 </span>
      <span class="bg-danger p-2"> Flex item 2 </span>
      <span class="bg-success p-2"> flex item 3 </span>
    </div>


      <h3 class="my-5 text-center">Flex column reverse </h3>
      <div class="d-flex flex-column-reverse bg-dark  mb-4 p-4">
         <div class="bg-primary p-2">Flex item 1 </div>
          <div class="bg-danger p-2"> Flex item 2 </div>
          <div class="bg-success p-2"> Flex item 3 </div>
        </div>



        <!-- justify content -->
      <h2 class="text-center my-5">justify content </h2>
      <!-- justify-content allows us to manipulate and change the alignment of our flex items along our main axis. The main axis for flex-row item is our x-axis. justify content allows us to horizontally align our flex-row items -->
      <h3 class="text-center my-5">Justify Content start </h3>
      <!-- justify-content-start the default value of justify-content for flex items. It allows us to align our flex items to the start of their main axis. For flex-row it starts from the left, for flex-row-reverse it starts from the right -->
      
      <div class="bg-dark d-flex flex-row-reverse justify-content-start mb-4">
        <div class="bg-primary p-2">Flex item 1 </div>
          <div class="bg-danger p-2"> Flex item 2 </div>
          <div class="bg-success p-2"> Flex item 3 </div>
        </div>
      <h3 class="text-center my-5"> Justify content end </h3>
      <div class="bg-dark d-flex flex-row justify-content-end mb-4">
      </div>
       <div class="bg-primary p-2">Flex item 1 </div>
          <div class="bg-danger p-2"> Flex item 2 </div>
          <div class="bg-success p-2"> Flex item 3 </div>
        </div>

      <div class="bg-dark d-flex flex-row-reverse justify-content-end mb-4">
      
       <div class="bg-primary p-2">Flex item 1 </div>
          <div class="bg-danger p-2"> Flex item 2 </div>
          <div class="bg-success p-2"> Flex item 3 </div>
        </div>



    <h3 class="text-center my-5"> Justify Content center </h3>
    <!-- aligns our flex-items at the center of the main axis for both flex-row and flex-row-reverse is the main x-axis therefore, with justify-content-center we can center our items horizontally -->
    <div class="bg-dark d-flex flex-row justify-content-center mb-4">
      <div class="bg-primary p-2"> Flex item 1 </div>
      <div class="bg-danger p-2"> flex item 2 </div>
      <div class="bg-success p-2"> Flex item 3 </div>
    </div>

    <div class="bg-dark d-flex flex-row-reverse justify-content-center mb-4">
      <div class="bg-primary p-2"> Flex item 1 </div>
      <div class="bg-danger p-2"> flex item 2 </div>
      <div class="bg-success p-2"> Flex item 3 </div>
    </div>

    <h3 class="text-center my-5"> Justify content between </h3>

    <!-- justify-content-between adds/distributes remaining spaces in between our items -->
    <div class="d-flex flex-row justify-content-between bg-dark mb-4">
      <div class="bg-primary p-2"> Flex item 1 </div>
      <div class="bg-danger p-2"> flex item 2 </div>
      <div class="bg-success p-2"> Flex item 3 </div>
      <div class="bg-warning p-2"> flex item 4 </div>
      <div class="bg-info p-2"> flex item 5 </div>
      <div class="bg-primary p-2"> flex item 5 </div>
    </div>
    <div class="d-flex flex-row-reverse justify-content-between bg-dark mb-4">
      <div class="bg-primary p-2"> Flex item 1 </div>
      <div class="bg-danger p-2"> flex item 2 </div>
      <div class="bg-success p-2"> Flex item 3 </div>
    </div>

    <h3 class="text-center my-5"> Justify content around </h3>
    <!-- aligns our items bty distributing space around your items. meaning it will automatically calculate the space remaining and add that space around your items -->
    <div class="bg-dark d-flex flex-row justify-content-around bg-dark mb-4" style="height: 50vh;">
      <div class="bg-primary p-2"> Flex item 1 </div>
      <div class="bg-danger p-2"> flex item 2 </div>
      <div class="bg-success p-2"> Flex item 3 </div>
    </div>
    <div class="bg-dark d-flex flex-row-reverse justify-content-around bg-dark mb-4">
      <div class="bg-primary p-2"> Flex item 1 </div>
      <div class="bg-danger p-2"> flex item 2 </div>
      <div class="bg-success p-2"> Flex item 3 </div>
     </div>


    <!-- align items -->

    <h2 class="text-center"> align items </h2>
    <!-- align items aligns your items vertically for flex-row and flex-row-reverse -->
    <h3 class="text-center"> Align Items start </h3>
    <!-- align-items-start  - aligns items at the start of the y axis or cross-axis for flex-row and flex-row-reverse 

      for flex-row and flex-row-reverse, the y-axis is the cross axis and x-axis is their main axis.

      For flex-column and flex-column-reverse, the y-axis is the main axis and x-axis is the cross axis.

    For flex-row and flex-row-reverse, the start of their y-axis is at the top

    -->


    <div class="d-flex flex-row align-items-start bg-dark mb-4" style="height:50vh">
      <div class="bg-primary p-2"> Flex item 1 </div>
      <div class="bg-danger p-2"> flex item 2 </div>
      <div class="bg-success p-2"> Flex item 3 </div>
    </div>

    <div class="d-flex flex-row-reverse align-items-start bg-dark mb-4" style="height: 50vh;">
      <div class="bg-primary p-2"> Flex item 1 </div>
      <div class="bg-danger p-2"> flex item 2 </div>
      <div class="bg-success p-2"> Flex item 3 </div>
    </div>

    <h3 class="text-center my-5"> align items end </h3>

    <div class="d-flex flex-row align-items-end bg-dark mb-4" style="height:50vh;">
        <div class="bg-primary p-2"> Flex item 1 </div>
      <div class="bg-danger p-2"> flex item 2 </div>
      <div class="bg-success p-2"> Flex item 3 </div>

    </div>
      <div class="d-flex flex-row-reverse align-items-end bg-dark mb-4" style="height:50vh;">
        <div class="bg-primary p-2"> Flex item 1 </div>
      <div class="bg-danger p-2"> flex item 2 </div>
      <div class="bg-success p-2"> Flex item 3 </div>
    </div>
    <!-- align items center allows us to align our flex-row and flex-row-reverse items vertically. -->
    <h3 class="text-center my-5"> align items center </h3>
    <div class="d-flex flex-row align-items-center bg-dark mb-4" style="height:50vh;">
         <div class="bg-primary p-2"> Flex item 1 </div>
        <div class="bg-danger p-2"> flex item 2 </div>
        <div class="bg-success p-2"> Flex item 3 </div>
      </div>

        <div class="d-flex flex-row-reverse align-items-center bg-dark mb-4" style="height:50vh;">
         <div class="bg-primary p-2"> Flex item 1 </div>
        <div class="bg-danger p-2"> flex item 2 </div>
        <div class="bg-success p-2"> Flex item 3 </div>
      </div>


    <h2 class="text-center"> aligning items horizontally and vertically </h2>
    <div class="d-flex flex-row align-items-end justify-content-end bg-dark mb-4" style="height: 50vh;">
      <div class="bg-primary p-2"> flex item 1 </div>
      <div class="bg-danger p-2"> flex item 2 </div>
      <div class="bg-success p-2"> flex item 3 </div>
    </div>

    <div class="d-flex flex-row align-items-end justify-content-around bg-dark mb-4" style="height:50vh;">
       <div class="bg-primary p-2"> flex item 1 </div>
      <div class="bg-danger p-2"> flex item 2 </div>
      <div class="bg-success p-2"> flex item 3 </div>
    </div>

    <div class="d-flex flex-row align-items-center justify-content-end bg-dark mb-4" style="height:50vh;">
       <div class="bg-primary p-2"> flex item 1 </div>
      <div class="bg-danger p-2"> flex item 2 </div>
      <div class="bg-success p-2"> flex item 3 </div>
    </div>


    
    <h3 class="text-center my-5"> Mini Activity with Flex Row</h3>

    <div class="d-flex flex-row align-items-center justify-content-center bg-dark mb-4" style="height:50vh">
       <div class="bg-primary p-2"> flex item 1 </div>
      <div class="bg-danger p-2"> flex item 2 </div>
      <div class="bg-success p-2"> flex item 3 </div>
    </div>

     <div class="d-flex flex-row align-items-center justify-content-between bg-dark mb-4" style="height:50vh">
       <div class="bg-primary p-2"> flex item 1 </div>
      <div class="bg-danger p-2"> flex item 2 </div>
      <div class="bg-success p-2"> flex item 3 </div>
    </div>


    <!-- for flex-row and flex-row-reverse, align-items aligns our flex-row and flex-row-reverse vertically, justify-content aligns our flex-row and flex-row-reverse horizontally -->

    <!-- for flex-column and flex-column-reverse, align-items aligns our flex-column and flex-column-reverse horizontally, justify-content aligns our flex-column and flex-column-reverse vertically  -->





    <h2> flex column with align items and justify content </h2>

    <div class="d-flex flex-column justify-content-end" style="height: 50vh;">
      <div class="bg-primary p-2" style="width: 20%;"> flex item 1 </div>
        <div class="bg-danger p-2" style="width: 20%;"> flex item 1 </div>
        <div class="bg-secondary p-2" style="width: 20%;"> flex item 1 </div>
      </div>
    <div class="d-flex flex-column align-items-end  bg-dark mb-4" style="height: 50vh;">
      <div class="bg-primary p-2" style="width: 20%;"> flex item 1 </div>
        <div class="bg-danger p-2" style="width: 20%;"> flex item 1 </div>
        <div class="bg-secondary p-2" style="width: 20%;"> flex item 1 </div>
      </div>




    <h3 class="text-center my-5"> Mini Activity with Flex columns </h3>

    <div class="bg-dark mb-4 d-flex flex-column align-items-end" style="height: 50vh;">
      <div class="bg-primary p-2" style="width: 20%;"> flex item 1 </div>
        <div class="bg-danger p-2" style="width: 20%;"> flex item 2 </div>
        <div class="bg-secondary p-2" style="width: 20%;"> flex item 3 </div>
      </div>
      <div class="d-flex flex-column-reverse bg-dark mb-4">
      <div class="bg-dark mb-4" style="height: 50vh;">
      <div class="bg-primary p-2" style="width: 20%;"> flex item 1 </div>
        <div class="bg-danger p-2" style="width: 20%;"> flex item 2 </div>
        <div class="bg-secondary p-2" style="width: 20%;"> flex item 3 </div>
      </div>

</div>


<h3>dasdasd </h3>

 <div class="d-flex flex-column justify-content-between bg-dark mb-4" style="height:50vh">
      
  <div class="bg-primary p-2" style="width: 20%;"> flex item 1 </div>
        <div class="bg-danger p-2" style="width: 20%;"> flex item 2 </div>
        <div class="bg-secondary p-2" style="width: 20%;"> flex item 3 </div>
      </div>


  <div class="d-flex flex-column justify-content-around bg-dark mb-4" style="height:50vh">
      
  <div class="bg-primary p-2" style="width: 20%;"> flex item 1 </div>
        <div class="bg-danger p-2" style="width: 20%;"> flex item 2 </div>
        <div class="bg-secondary p-2" style="width: 20%;"> flex item 3 </div>
      </div>



<!-- flex wrap -->
    <h3 class="text-center my-5">Flex wrap </h3>
      <div class="d-flex justify-content-around flex-row flex-wrap bg-dark mb-4">
      <div class="bg-primary p-2"> flex item 1 </div>
      <div class="bg-danger p-2"> flex item 2 </div>
      <div class="bg-success p-2"> flex item 3 </div>
       <div class="bg-primary p-2"> flex item 1 </div>
      <div class="bg-danger p-2"> flex item 2 </div>
      <div class="bg-success p-2"> flex item 3 </div>
       <div class="bg-primary p-2"> flex item 1 </div>
      <div class="bg-danger p-2"> flex item 2 </div>
      <div class="bg-success p-2"> flex item 3 </div>
       <div class="bg-primary p-2"> flex item 1 </div>
      <div class="bg-danger p-2"> flex item 2 </div>
      <div class="bg-success p-2"> flex item 3 </div>
       <div class="bg-primary p-2"> flex item 1 </div>
      <div class="bg-danger p-2"> flex item 2 </div>
      <div class="bg-success p-2"> flex item 3 </div>
       <div class="bg-primary p-2"> flex item 1 </div>
      <div class="bg-danger p-2"> flex item 2 </div>
      <div class="bg-success p-2"> flex item 3 </div>
       <div class="bg-primary p-2"> flex item 1 </div>
      <div class="bg-danger p-2"> flex item 2 </div>
      <div class="bg-success p-2"> flex item 3 </div>
    </div>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>